{
  "name": "portfolio-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon index.js",
    "client": "npm start --prefix client",
    "start": "node index.js ",
    "dev": "concurrently \"npm run server\" \" npm run client \" ",
    "prebuild": "npm install --prefix client",
    "build": "npm run build --prefix client",
    "postbuild": "rm -rf node_modules --prefix client"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "mongoose": "^6.5.4"
  },
  "devDependencies": {
    "concurrently": "^7.3.0",
    "eslint": "^8.20.0",
    "nodemon": "^2.0.19"
  }
}
